[uwsgi]

module = wsgi
callable = app

master = true
processes = 4
threads = 2
enable-threads = true


socket = 172.30.1.26:5000
protocol = http 
#socket = /home/michael/myungsang/Raspberry-Projects/home_cctv/raspi_web.sock
#chmod-socket = 666
vacuum = true

pidfile = /home/michael/myungsang/Raspberry-Projects/home_cctv/uwsgi.pid
daemonize = /home/michael/myungsang/Raspberry-Projects/home_cctv/uwsgi.log

die-on-term = true

plugins-dir = /usr/lib/uwsgi/plugins
plugins = python3
