[uwsgi]

module = wsgi
callable = app

master = true
#processes = 1

#socket = 0.0.0.0:5000
socket = /home/michael/myungsang/Raspberry-Projects/home_cctv/raspi_web.sock
chmod-socket = 666
vacuum = true

daemonize = /home/michael/myungsang/Raspberry-Projects/home_cctv/uwsgi.log

die-on-term = true

#plugins = python3
